{
  "name": "gamesfullz",
  "version": "3.0.0",
  "description": "GamesFullZ - Premium PC Games Catalog (Static frontend with data.js)",
  "scripts": {
    "start": "npx serve ."
  },
  "keywords": [
    "games",
    "catalog"
  ],
  "author": "GamesFullZ",
  "license": "ISC"
}
